server.port=8080
url.base.nasa=https://images-api.nasa.gov/
param.query.search=apollo 11

spring.datasource.url=jdbc:postgresql://localhost:5432/nasa
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.show-sql=true

## Hibernate Properties
# El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update